# code-challenge

./: .gitignore  CC_CarteiraVacinacao.sln  ComoExecutar.txt  Program.cs  README.md  Startup.cs  appsettings.cs  appsettings.json  challenge.csproj  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  package-lock.json  package.json  register.html  server.js
CC_CarteiraVacinacao/: CC_CarteiraVacinacao.csproj  Dockerfile  IDRequired.cs  Program.cs  SessionControl.cs  Startup.cs  appsettings.json  bundleconfig.json
CC_CarteiraVacinacao/Controllers/: CarteiraController.cs  HomeController.cs  UsuarioController.cs
CC_CarteiraVacinacao/Models/: ErrorViewModel.cs  UsuarioModel.cs  VacinaModel.cs
CC_CarteiraVacinacao/MongoDB/: IMongoConnection.cs  MongoUserConnection.cs
CC_CarteiraVacinacao/Properties/: launchSettings.json
CC_CarteiraVacinacao/Views/: _ViewImports.cshtml
CC_CarteiraVacinacao/Views/Carteira/: Index.cshtml
CC_CarteiraVacinacao/Views/Home/: Index.cshtml
CC_CarteiraVacinacao/Views/Shared/: _Layout.cshtml
CC_CarteiraVacinacao/Views/Usuario/: AltSenha.cshtml  Editar.cshtml  Login.cshtml  Registro.cshtml  Visualizar.cshtml
CC_CarteiraVacinacao/wwwroot/css/: site.css
CC_CarteiraVacinacao/wwwroot/js/: Vaccines.js  Validations.js  site.js
Data/: ApplicationDbContext.cs
Models/: Person.cs  Vaccine.cs
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/: Dockerfile  Program.cs  Startup.cs  VacinaMinhaDeCadaDia.csproj  gulpfile.js  package.json
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/Controllers/: HomeController.cs  PessoaController.cs  VacinaController.cs
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/Models/: ErrorViewModel.cs
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/Properties/: launchSettings.json
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/ViewModel/: ListagemVacinaViewModel.cs  PessoaViewModel.cs  VacinaViewModel.cs  VinculoVacinaViewModel.cs
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/Views/: _ViewImports.cshtml
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/Views/Pessoa/: Cadastro.cshtml  Index.cshtml  VinculoVacina.cshtml
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/Views/Shared/: _Layout.cshtml
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/Views/Vacina/: Cadastro.cshtml  Index.cshtml
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/publish/publish/: web.config
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/publish/publish/publish/: VacinaMinhaDeCadaDia.deps.json
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/publish/wwwroot/js/Pessoa/: Pessoa.js  VinculoVacina-ui.js  VinculoVacina.js
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/wwwroot/css/: site.css
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/wwwroot/js/Pessoa/: Pessoa-ui.js  Pessoa.js  VinculoVacina-ui.js  VinculoVacina.js
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/wwwroot/js/Shared/: vanilla-masker.min.js
VacinaMinhaDeCadaDia/VacinaMinhaDeCadaDia/wwwroot/js/Vacina/: Vacina-ui.js  Vacina.js
(+86 files in other folders)
