<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacinaMinhaDeCadaDia.Data\VacinaMinhaDeCadaDia.Data.csproj" />
    <ProjectReference Include="..\VacinaMinhaDeCadaDia.Domain\VacinaMinhaDeCadaDia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Pessoa\Pessoa-ui.js" />
    <None Include="wwwroot\js\Pessoa\Pessoa.js" />
  </ItemGroup>

</Project>
